<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nhregister.css">
    <script src="js/rem.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/nhlogin.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_807939_3z03b37teqi.css">
    <title>登录</title>
</head>
<body>
<div class="bg">
    <header>
        <a href=""><i class="iconfont icon-taobaozhongchou4qizuoyoujiantou1" ></i></a>
        <span>晋彤</span>
    </header>
    <section class="jianbian">
        <img src="img/jianbian.png" alt="">
    </section>
    <section class="big">
        <div class="biaoti">用户注册</div>
        <div class="phone">
            <img src="img/phone.png" alt="">
            <div class="num">+86</div>
            <input type="text" placeholder="请填写手机号码">
        </div>
        <div class="message">
            <div class="spot"></div>
            <input type="text" placeholder="短信验证码">
            <button class="code">获取验证码</button>
        </div>
        <div class="message1">
            <img src="img/password.png" alt="">
            <input type="text" placeholder="请填写6-20位字母 数字的密码">
        </div>
        <div class="message1">
            <img src="img/password.png" alt="">
            <input type="text" placeholder="重复输入您的密码">
        </div>
        <button class="log">提 交</button>
        <div class="dec">
            <div class="spot1"></div>
            <div class="des">注册即视为同意接受晋彤电商发送的商业性信息</div>
        </div>
    </section>

</div>
</body>
</html>